%% preamble
%% "\n \\begin{theindex} \n \\makeatletter\\scan@allowedfalse\n"

actual '='
quote '!'
level '>'
preamble
"\n \\begin{theindex} \n"
postamble
"\n\n \\end{theindex}\n"
%% item_x1   "\\efill \n \\subitem "
%% item_x2   "\\efill \n \\subsubitem "
delim_0   "\\dotfill "
delim_1   "\\dotfill "
delim_2   "\\dotfill "
% The next lines will produce some warnings when
% running Makeindex as they try to cover two different
% versions of the program:
lethead_prefix   "{\\bfseries "
lethead_suffix   "\\hfil}\\nopagebreak\n"
lethead_flag       1
heading_prefix   "{\\bfseries "
heading_suffix   "\\hfil}\\nopagebreak\n"
headings_flag       1
