\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preface.aux}
\@input{Chapter-1.aux}
\@input{Chapter-2.aux}
\@input{Chapter-3.aux}
\@input{Chapter-4.aux}
\@input{Chapter-5.aux}
\@input{Chapter-7.aux}
\@input{Chapter-6.aux}
\bibstyle{Scripts/eg-alpha}
\bibdata{Bibliography}
\bibcite{qooxdoo}{1\&16}
\bibcite{async}{{Asy}16}
\bibcite{baker1977incremental}{BJH77}
\bibcite{bishop2003survey}{BK03}
\bibcite{falkner1999implementing}{FCO99}
\bibcite{foster2003grid}{FK03}
\bibcite{foster2006grid}{Fos06}
\bibcite{Gamma05a}{GHJV05}
\bibcite{nodecite}{{Nod}16}
\bibcite{sadashiv2011cluster}{SK11}
\bibcite{schmidt2013pattern}{SSRB13}
\bibcite{tanenbaum4andrew}{Tan}
\bibcite{w3cX}{{W3C}14}
\bibcite{yu2005taxonomy}{YB05}
\bibcite{zaharia2012resilient}{ZCD{$^{*}$}12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{25}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{27}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{chapter*.5}}
