\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\"A}hnliche Arbeiten und Technologien}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Konzepte}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Message-Oriented Middleware vs Remote Procedure Calls}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Asynchrone API}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Active Object Pattern aka Actor Pattern}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Technologien}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cluster- Grid- und Cloudcomputing}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Apache Spark{}}{4}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Anforderungen und verwendete Technologien}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Anforderungen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Verwendete Technologien}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ECMA Script aka JavaScript}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Websockets}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Node.js{} und Active Object Pattern{}}{6}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Protokoll Design}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Network Messages}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Call Message{}}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Cancel Message{}}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Update Message{}}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Return Message{}}{7}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Job State Machine}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Job Trees und Call Graphen}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Hierarchische Job State Machine}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementierung}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Deployment}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Globale Objekte und deren Initialisierung}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}View}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Network}{12}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}App}{12}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Config}{12}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}JobScripts}{12}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}RunningJobs Lookup Table}{12}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {5.2.3.4}NetInfo{}}{12}{subsubsection.5.2.3.4}
\contentsline {section}{\numberline {5.3}Job API}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Vorgefertigte Jobs}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}RemoteJob{}}{14}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}AjaxJob{}}{14}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}OsProcessJob{}}{14}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Implementierung von JobScripts mit Job Trees}{15}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluierung}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}CLI Tests}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Primzahlen Suche - Parallel Workflow}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Algorithmus zum Vorverarbeiten von 3D Meshes{} - Pool Workflow}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Empty Jobs - Pool Workflow}{20}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Webclient Tests}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Scheduler{} Fail}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Client \IeC {\"U}berlastung}{21}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Diskussion}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Fazit}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Code on demand}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Jobs und Promises}{23}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Low-level}{23}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Job Trees}{23}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}UI{} Anbindung}{23}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Zuk\IeC {\"u}nftige Arbeiten}{24}{section.7.2}
\contentsline {chapter}{Bibliography}{25}{section.7.2}
\contentsline {chapter}{List of Tables}{25}{chapter*.3}
\contentsline {chapter}{List of Figures}{27}{chapter*.4}
\contentsline {chapter}{Index}{29}{chapter*.5}
