\backcite {bishop2003survey}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {qooxdoo}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {falkner1999implementing}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {baker1977incremental}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {baker1977incremental}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {schmidt2013pattern}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {sadashiv2011cluster}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {foster2003grid, foster2006grid}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {zaharia2012resilient}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {nodecite}{{6}{3.2.1}{subsection.3.2.1}}
\backcite {tanenbaum4andrew}{{8}{4.2}{figure.4.1}}
\backcite {yu2005taxonomy}{{9}{4.3}{section.4.3}}
\backcite {async}{{9}{4.3}{section.4.3}}
\backcite {Gamma05a}{{9}{4.3}{section.4.3}}
\backcite {Gamma05a}{{11}{5.1}{figure.5.1}}
\backcite {w3cX}{{14}{5.4.2}{subsection.5.4.2}}
\backcite {Gamma05a}{{15}{5.5}{figure.5.4}}
\backcite {baker1977incremental}{{24}{7.2}{section.7.2}}
