\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gamma05a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{K5}{{5}{11}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deployment}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Deployment Struktur mit Netzwerk Verbindungen.}}{11}{figure.5.1}}
\newlabel{fig:deploy}{{5.1}{11}{UML Deployment Struktur mit Netzwerk Verbindungen}{figure.5.1}{}}
\@writefile{brf}{\backcite{Gamma05a}{{11}{5.1}{figure.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Globale Objekte und deren Initialisierung}{12}{section.5.2}}
\newlabel{globals}{{5.2}{12}{Globale Objekte und deren Initialisierung}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}View}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Network}{12}{subsection.5.2.2}}
\newlabel{NetworkInterface}{{5.2.2}{12}{Network}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}App}{12}{subsection.5.2.3}}
\newlabel{app}{{5.2.3}{12}{App}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Config}{12}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}JobScripts}{12}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}RunningJobs Lookup Table}{12}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}NetInfo{}}{12}{subsubsection.5.2.3.4}}
\newlabel{netInfo}{{5.2.3.4}{12}{\netInfo {}}{subsubsection.5.2.3.4}{}}
\newlabel{deploy}{{5.2.3}{13}{App}{subsubsection.5.2.3.4}{}}
\newlabel{viewModel}{{5.2.3}{13}{App}{subsubsection.5.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Object Diagramm des Client. Server and Worker enthalten keine View. }}{13}{figure.5.2}}
\citation{w3cX}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Job API}{14}{section.5.3}}
\newlabel{JobInterface}{{5.3}{14}{Job API}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Erstellen und starten eines \leavevmode {\color  {White}- - -} \linebreak einfachen lokalen Jobs.}}{14}{figure.5.3}}
\newlabel{codejob}{{5.3}{14}{Erstellen und starten eines \textcolor {White}{- - -} \protect \linebreak einfachen lokalen Jobs}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Links: Die vom Anwender aufgerufen Steuerfunktionen, rechts die vom Anwender definierten Event Handler. Nur RemoteJobs verwenden Messages. Transitions l\IeC {\"o}sen Job Events aus. \linebreak $^1$ obligates Konstruktor Argument der Job Klasse.}}{14}{table.5.1}}
\newlabel{tab1}{{5.1}{14}{Links: Die vom Anwender aufgerufen Steuerfunktionen, rechts die vom Anwender definierten Event Handler. Nur \remoteJob s verwenden Messages. Transitions lösen Job Events aus. \protect \linebreak $^1$ obligates Konstruktor Argument der Job Klasse}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vorgefertigte Jobs}{14}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}RemoteJob{}}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}AjaxJob{}}{14}{subsection.5.4.2}}
\@writefile{brf}{\backcite{w3cX}{{14}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}OsProcessJob{}}{14}{subsection.5.4.3}}
\citation{Gamma05a}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementierung von JobScripts mit Job Trees}{15}{section.5.5}}
\newlabel{delegate}{{5.5}{15}{Implementierung von \jobScript s mit \JobTree s}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ein Pseudo JobScript{} das 20 leere Jobs auf Workern ausf\IeC {\"u}hrt. \leavevmode {\color  {White}- - -} \linebreak Blau: Client, Gr\IeC {\"u}n: Server, Rot: Worker.}}{15}{figure.5.4}}
\newlabel{code}{{5.4}{15}{Ein Pseudo \jobScript {} das 20 leere Jobs auf Workern ausführt. \textcolor {White}{- - -} \protect \linebreak Blau: Client, Grün: Server, Rot: Worker}{figure.5.4}{}}
\@writefile{brf}{\backcite{Gamma05a}{{15}{5.5}{figure.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot der Job Tree{} Visualisierung des Webclients. Jeder Knoten ist ein Job. Gr\IeC {\"u}n zeigt den Endzustand Ok an. Der gezeigte Job Tree{} wurde mit dem Script aus Abbildung \ref  {code} erzeugt. \textbf  {Oben}: Der am Client vom UI{} erzeugte RootJob{} (blau in Abbildung \ref  {code}). \textbf  {Mitte}: Der am Client erzeugte, und am Server ausgef\IeC {\"u}hrte RemoteJob{} (gr\IeC {\"u}n in Abbildung \ref  {code}). \textbf  {Unten}: Die am Server erzeugten, und auf den Workern ausgef\IeC {\"u}hrten RemoteJobs (rot in Abbildung \ref  {code}.)}}{15}{figure.5.5}}
\newlabel{fsm0}{{5.5}{15}{Screenshot der \JobTree {} Visualisierung des Webclients. Jeder Knoten ist ein Job. Grün zeigt den Endzustand Ok an. Der gezeigte \JobTree {} wurde mit dem Script aus Abbildung \ref {code} erzeugt. \textbf {Oben}: Der am Client vom \UI {} erzeugte \RootJob {} (blau in Abbildung \ref {code}). \textbf {Mitte}: Der am Client erzeugte, und am Server ausgeführte \remoteJob {} (grün in Abbildung \ref {code}). \textbf {Unten}: Die am Server erzeugten, und auf den Workern ausgeführten \remoteJob s (rot in Abbildung \ref {code}.)}{figure.5.5}{}}
\@setckpt{Chapter-5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
