\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protokoll Design}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{K4}{{4}{7}{Protokoll Design}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zust\IeC {\"a}nde und Transitions eines Jobs. Siehe Abbildung \ref  {fsm1} f\IeC {\"u}r das entsprechende FSM Diagramm.}}{7}{table.4.1}}
\newlabel{my-label}{{4.1}{7}{Zustände und Transitions eines Jobs. Siehe Abbildung \ref {fsm1} für das entsprechende FSM Diagramm}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Messages}{7}{section.4.1}}
\newlabel{messages}{{4.1}{7}{Network Messages}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Call Message{}}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cancel Message{}}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Update Message{}}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Return Message{}}{7}{subsection.4.1.4}}
\citation{tanenbaum4andrew}
\citation{yu2005taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Job State Machine}{8}{section.4.2}}
\newlabel{jfsm}{{4.2}{8}{Job State Machine}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State Machine eines nicht abbrechbaren RPC{}}}{8}{figure.4.1}}
\newlabel{fsm0}{{4.1}{8}{State Machine eines nicht abbrechbaren \rpc {}}{figure.4.1}{}}
\@writefile{brf}{\backcite{tanenbaum4andrew}{{8}{4.2}{figure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erweiterte State Machine eines abbrechbaren RPC{}}}{8}{figure.4.2}}
\newlabel{fsm1}{{4.2}{8}{Erweiterte State Machine eines abbrechbaren \rpc {}}{figure.4.2}{}}
\citation{async}
\citation{Gamma05a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Job Trees und Call Graphen}{9}{section.4.3}}
\@writefile{brf}{\backcite{yu2005taxonomy}{{9}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{async}{{9}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Gamma05a}{{9}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchische Job State Machine}{9}{section.4.4}}
\newlabel{hfsm}{{4.3}{9}{\JobTree s und Call Graphen}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Immer wenn eine der untergeordneten State Machines terminiert, wird der Workflow Logic Terminate Strategie aufgerufen. Dieser entscheidet ob die \IeC {\"U}bergeordnete State Machine ihren State \IeC {\"a}ndern muss.}}{9}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Sequenz Diagramm eines Parallel Workflows. Einfachster Fall ohne Fail oder Cancel Messages. PartentJob terminiert wenn alle SubJobs terminiert haben. $J_1$ ist RootJob{}, und zugleich ParentJob von $J_2$, $J_3$ und $J_4$. Orange sind Call Messages, Blau Update Messages und Gr\IeC {\"u}n ReturnOk Messages.}}{10}{figure.4.4}}
\newlabel{seq}{{4.4}{10}{UML Sequenz Diagramm eines Parallel Workflows. Einfachster Fall ohne Fail oder Cancel Messages. PartentJob terminiert wenn alle SubJobs terminiert haben. $J_1$ ist \RootJob {}, und zugleich ParentJob von $J_2$, $J_3$ und $J_4$. Orange sind Call Messages, Blau Update Messages und Grün ReturnOk Messages}{figure.4.4}{}}
\@setckpt{Chapter-4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
