\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{K7}{{6}{17}{Evaluierung}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test \IeC {\"U}bersicht. Gr\IeC {\"u}ner Daumen markiert lineare Skalierbarkeit.}}{17}{table.6.1}}
\newlabel{testtable}{{6.1}{17}{Test Übersicht. Grüner Daumen markiert lineare Skalierbarkeit}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CLI Tests}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Primzahlen Suche - Parallel Workflow}{18}{subsection.6.1.1}}
\newlabel{M1}{{6.1.1}{18}{Primzahlen Suche - Parallel Workflow}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experiment \ref  {M1} WorkerJob Laufzeiten aller 25 Iterationen in 50bins.}}{18}{figure.6.1}}
\newlabel{hist-workerPrimeCpp}{{6.1}{18}{Experiment \ref {M1} WorkerJob Laufzeiten aller 25 Iterationen in 50bins}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experiment \ref  {M1}. Boxplots f\IeC {\"u}r Gesamtlaufzeit mit 1, 2, und 4 Worker, und je 25 Iterationen}}{18}{figure.6.2}}
\newlabel{runtime-box-workerPrimeCpp}{{6.2}{18}{Experiment \ref {M1}. Boxplots für Gesamtlaufzeit mit 1, 2, und 4 Worker, und je 25 Iterationen}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experiment \ref  {M1} Gesamtlaufzeiten mit 1, 2, und 4 Workern, und je 25 Iterationen. X und Y Achse logaritmiert.}}{18}{figure.6.3}}
\newlabel{runtime-log-workerPrimeCpp}{{6.3}{18}{Experiment \ref {M1} Gesamtlaufzeiten mit 1, 2, und 4 Workern, und je 25 Iterationen. X und Y Achse logaritmiert}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorithmus zum Vorverarbeiten von 3D Meshes{} - Pool Workflow}{19}{subsection.6.1.2}}
\newlabel{M2}{{6.1.2}{19}{\rgAlgorithmus {} - Pool Workflow}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Experiment \ref  {M2} WorkerJob Laufzeiten aller 25 Iterationen in 50bins. Bei Pool Workflow sollte sich das Histogram nicht \IeC {\"a}ndern.}}{19}{figure.6.4}}
\newlabel{hist-workerBacc0}{{6.4}{19}{Experiment \ref {M2} WorkerJob Laufzeiten aller 25 Iterationen in 50bins. Bei Pool Workflow sollte sich das Histogram nicht ändern}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Experiment \ref  {M2}. Boxplots f\IeC {\"u}r Gesamtlaufzeit mit 1, 2, und 4 Worker, und je 25 Iterationen}}{19}{figure.6.5}}
\newlabel{runtime-box-workerBacc0}{{6.5}{19}{Experiment \ref {M2}. Boxplots für Gesamtlaufzeit mit 1, 2, und 4 Worker, und je 25 Iterationen}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Experiment \ref  {M2} Gesamtlaufzeiten mit 1, 2, und 4 Workern, und je 25 Iterationen. X und Y Achse logaritmiert.}}{19}{figure.6.6}}
\newlabel{runtime-log-workerBacc0}{{6.6}{19}{Experiment \ref {M2} Gesamtlaufzeiten mit 1, 2, und 4 Workern, und je 25 Iterationen. X und Y Achse logaritmiert}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Empty Jobs - Pool Workflow}{20}{subsection.6.1.3}}
\newlabel{M3}{{6.1.3}{20}{Empty Jobs - Pool Workflow}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Experiment \ref  {M3} WorkerJob Laufzeiten aller 25 Iterationen in 50bins. Bei Pool Workflow sollte sich das Histogram nicht \IeC {\"a}ndern.}}{20}{figure.6.7}}
\newlabel{hist-workerBacc1}{{6.7}{20}{Experiment \ref {M3} WorkerJob Laufzeiten aller 25 Iterationen in 50bins. Bei Pool Workflow sollte sich das Histogram nicht ändern}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Experiment \ref  {M3}. Boxplots f\IeC {\"u}r Gesamtlaufzeit mit 1, 2, und 4 Worker, und je 25 Iterationen}}{20}{figure.6.8}}
\newlabel{runtime-box-workerBacc1}{{6.8}{20}{Experiment \ref {M3}. Boxplots für Gesamtlaufzeit mit 1, 2, und 4 Worker, und je 25 Iterationen}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Experiment \ref  {M3} Gesamtlaufzeiten mit 1, 2, und 4 Workern, und je 25 Iterationen. X und Y Achse logaritmiert.}}{20}{figure.6.9}}
\newlabel{runtime-log-workerBacc1}{{6.9}{20}{Experiment \ref {M3} Gesamtlaufzeiten mit 1, 2, und 4 Workern, und je 25 Iterationen. X und Y Achse logaritmiert}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Webclient Tests}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scheduler{} Fail}{21}{subsection.6.2.1}}
\newlabel{schedulerNeeded}{{6.2.1}{21}{\scheduler {} Fail}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gant Chart von 12 Workerjobs mit zuf\IeC {\"a}lliger Laufzeit.  $W_4$ verz\IeC {\"o}gert den Abschluss von $S_0$ und $C_7$ und verursacht dadurch eine und schlechte Systemauslastung. Diese Abbildung ist ein Screenshot des Webclients.}}{21}{figure.6.10}}
\newlabel{fig:gant0}{{6.10}{21}{Gant Chart von 12 Workerjobs mit zufälliger Laufzeit.  $W_4$ verzögert den Abschluss von $S_0$ und $C_7$ und verursacht dadurch eine und schlechte Systemauslastung. Diese Abbildung ist ein Screenshot des Webclients}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Client \IeC {\"U}berlastung}{21}{subsection.6.2.2}}
\newlabel{overload}{{6.2.2}{21}{Client Überlastung}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gant Chart von 20 Workerjobs mit minimaler Laufzeit.  Das Scheduling der WorkerJobs ist akzeptabel. $C_7$ terminiert sp\IeC {\"a}t aufgrund einer \IeC {\"U}berlastung des Webclients. Diese Abbildung ist ein Screenshot des Webclients.}}{21}{figure.6.11}}
\newlabel{fig:gant2}{{6.11}{21}{Gant Chart von 20 Workerjobs mit minimaler Laufzeit.  Das Scheduling der WorkerJobs ist akzeptabel. $C_7$ terminiert spät aufgrund einer Überlastung des Webclients. Diese Abbildung ist ein Screenshot des Webclients}{figure.6.11}{}}
\@setckpt{Chapter-7}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
