\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop2003survey}
\citation{qooxdoo}
\citation{falkner1999implementing}
\citation{baker1977incremental}
\citation{baker1977incremental}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"A}hnliche Arbeiten und Technologien}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{K2}{{2}{3}{Ähnliche Arbeiten und Technologien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzepte}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Message-Oriented Middleware vs Remote Procedure Calls}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{bishop2003survey}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{qooxdoo}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asynchrone API}{3}{subsection.2.1.2}}
\@writefile{brf}{\backcite{falkner1999implementing}{{3}{2.1.2}{subsection.2.1.2}}}
\newlabel{future}{{2.1.2}{3}{Asynchrone API}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{baker1977incremental}{{3}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{baker1977incremental}{{3}{2.1.2}{subsection.2.1.2}}}
\citation{schmidt2013pattern}
\citation{sadashiv2011cluster}
\citation{foster2003grid}
\citation{foster2006grid}
\citation{zaharia2012resilient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Active Object Pattern aka Actor Pattern}{4}{subsection.2.1.3}}
\@writefile{brf}{\backcite{schmidt2013pattern}{{4}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologien}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cluster- Grid- und Cloudcomputing}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{sadashiv2011cluster}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{foster2003grid, foster2006grid}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache Spark{}}{4}{subsection.2.2.2}}
\@writefile{brf}{\backcite{zaharia2012resilient}{{4}{2.2.2}{subsection.2.2.2}}}
\@setckpt{Chapter-2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
